---
apiVersion: v1
kind: Namespace
metadata:
  name: validation
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: validation
  namespace: validation
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: validation
  namespace: validation
data:
  validation.sh: |
    set -xe
    set -o pipefail

    # DNS should work
    apt-get update
    apt-get install -y curl

    # Pupernetes should be ready
    curl -fv ${NODE_IP}:8989/ready

    # Stop pupernetes
    curl -XPOST ${NODE_IP}:8989/stop
    echo "pupernetes is awesome" > /dev/termination-log
---
apiVersion: batch/v1
kind: Job
metadata:
  name: validation
  namespace: validation
spec:
  activeDeadlineSeconds: 300
  template:
    metadata:
      labels:
        app: validation
    spec:
      containers:
      - name: validation
        image: debian:latest
        command:
        - /bin/bash
        - /opt/scripts/validation.sh
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        volumeMounts:
        - name: script-volume
          mountPath: /opt/scripts
      volumes:
      - name: script-volume
        configMap:
          name: validation
      restartPolicy: Never
      terminationGracePeriodSeconds: 1
      serviceAccount: validation
---
